<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SimSpace</title>
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="icon" href="./Imgs/logopng.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
</head>

<body>
    <div class="infoContainer">
        <div id="timeDisplay"></div>
        <div id="moneyDisplay"></div>
        <div id="populationDisplay"></div>
        <div id="scoreDisplay"></div>
        <div>
            <button type="button" class="pauseButton">
                <i class="fa-solid fa-play"></i>
                <i class="fa-solid fa-pause"></i>
            </button>
        </div>
    </div>

    <div class="gridContainer">
        <canvas id="gridCanvas" width="1000" height="1000"></canvas>
    </div>

    <div class="selectorContainer">
        <div class="typeButtonContainer">
            <div class="typeButtonContainer">
                <button type="button" class="typeButton" data-type="essential">Essential Services</button>
                <button type="button" class="typeButton" data-type="residential">Residential</button>
                <button type="button" class="typeButton" data-type="industrial">Industrial</button>
                <button type="button" class="typeButton" data-type="commercial">Commercial</button>
                <button type="button" class="typeButton" data-type="defense">Planetary Defense System</button>
            </div>
        </div>
        <div class="selectorButtonContainer">
        </div>
    </div>

    <script type="module" src="./dist/planetClass.js"></script>
</body>


</html>